AMAZON_URL=https://www.amazon.com.br/dp/PRODUCT_ID/

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-specific-password
RECIPIENT_EMAIL=recipient-email@example.com
PRODUCT_NAME="Product Name"
CHROME_DRIVER_PATH="/path/to/chromedriver"

# Search Configuration
SEARCH_TEXT="Não disponível."
CHECK_INTERVAL_SECONDS=10
